{
  "name": "@solana-agent-wallet-adapter/desktop-shell",
  "version": "0.3.0",
  "private": true,
  "description": "Agentic desktop runtime for Solana Agent Wallet Adapter.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @solana-agent-wallet-adapter/browser-demo build",
    "dev": "pnpm --filter @solana-agent-wallet-adapter/browser-demo dev",
    "typecheck": "pnpm --filter @solana-agent-wallet-adapter/browser-demo typecheck",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build"
  },
  "dependencies": {
    "@solana-agent-wallet-adapter/browser-demo": "workspace:*",
    "@solana-agent-wallet-adapter/core": "workspace:*"
  }
}
